PORT=5000
MONGODB_URI=mongodb+srv://ssinghr100_db_user:sahilsingh123@cluster0.wuhywga.mongodb.net/event
JWT_SECRET=your_jwt_secret_key_123
EMAIL_USER=ssinghr100@gmail.com
EMAIL_PASS=uwqrpbzxtylwvfxb

